<!DOCTYPE html>
</!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Welcome to MATHITI BRANDING</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	 
<div id="fullpage">
<section class="section s1">
<div class="slide">
<h1>WELCOME TO MATHITI BRANDING</h1>

	</div>
	</section>

<section class="section s2">
<div class="slide">
<h1>SELECTORS|SMALL ELEMENTS</h1>
	</div>
		<div class="slide">
			<h1>UI Pagination</h1>
	<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<br>
<h1>Date Picker</h1>
<input type="date" name="datePicker" value="2022-05-12">
<br>
<h1>Checkbox/Radio Button</h1>
<label><input type="radio" name="web-design" value="cb">Web Design</label>
<label><input type="radio" name="CSS" value="cb2">CSS</label>
<label><input type="radio" name="JS" value="cb3">JavaScript</label>
<br>
<label><input type="checkbox" name="web-design" value="cb1">Web Design</label>
<label><input type="checkbox" name="CSS" value="cb2">CSS</label>
<label><input type="checkbox" name="JS" value="cb3">JavaScript</label>

</div>
	</section>
<section class="section s3">
		<div class="slide">
			<h1>BRAND TYPOGRAPHY</h1>
			<h3>Font: SF PRO</h3>
		</div>

		<div class="slide">
			<h1>WEIGHT|BOLD</h1>
			<br>

			<p style="color: black"><b>SF Pro Display
				<br>
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		<br>
		abcdefghijklmnopqrstuvwxyz
		<br>
		0123456789
		<br>
		!@#$%^&*()</b></p>

		
		</div>
		<div class="slide">
			<h1>WEIGHT|REGULAR</h1>
			<br>
			<p style="color: black">SF Pro Display
				<br>
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		<br>
		abcdefghijklmnopqrstuvwxyz
		<br>
		0123456789
		<br>
		!@#$%^&*()</p>
		</div>

		<div class="slide">
			<h1>TYPESETTING</h1>
			<hr>
			<h3><b>Article Title</b></h3>
			<br>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
					<br>

					<p style="color: black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						<br>exercitation ullamco laboris</p>
						<br>
						<button class="btn btn1">EXPLORE PROJECT</button>

		</div>
	</section>
	<section class="section s4">
<div class="slide">
<h1>UI BUTTONS|BUTTON STRUCTURE</h1>
<button class="button button11">BUTTON DESCRIPTION</button>
	</div>
	
		<div class="slide">
		<h1>BUTTON STRUCTURE</h1>
			<button class="button button12">HOVER EFFECT</button>
			<p><b>Change of Background Color</b></p>
			<br>
			<button class="button button13">SHADOW EFFECT</button>
			<p><b>Shadow on hover</b></p>
			<br>
			<button class="button14">UNDERLINE EFFECT</button>
			<p><b>Underline hover</b></p>
		</div>
	</section>

	<section class="section s5">
<div class="slide">
<h1>TEXT FIELDS|Forms UI Text Fields</h1>
	</div>
		<div class="slide">
	
		</div>
	</section>
		<section class="section s6">

<div class="slide">
<h1>PRIMARY COLOR PALETTE</h1>
	</div>
	<div class="slide">

<h1>FERRARI RED|#FF2E00</h1>
<div class="container">
	<div class="circle"></div>
</div>
</div>

	<div class="slide">

<h1>FERRARI RED|#000000</h1>
<div class="container">
	<div class="circle1"></div>
</div>
</div>

<div class="slide">
<h1>SECONDARY COLOR PALETTE</h1>
	</div>

	<div class="slide">

<h1>PLATINUM|#E6E7E8</h1>
<div class="container">
	<div class="circle2"></div>
</div>
</div>

<div class="slide">
<h1>TRISTESSE|#0E0B1C</h1>
<div class="container">
	<div class="circle3"></div>
</div>
</div>

	
	</section>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js" integrity="sha512-Gx/C4x1qubng2MWpJIxTPuWch9O88dhFFfpIl3WlqH0jPHtCiNdYsmJBFX0q5gIzFHmwkPzzYTlZC/Q7zgbwCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
	new fullpage('#fullpage',{
		autoScrolling:true,
		navigation: true,
		navigationTooltips:['Home', 'Selectors', 'Typography', 'UI Buttons', 'Branding', 'Colors'],
		showActiveToolTip:true,
		controlArrows:false,
		slidesNavigation: true,
		slidesNavPosition: 'top',

	});
</script>
</body>
</html>